.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.toolbar {
  height: 54px;
  border-bottom: 1px solid var(--color-box-border-2);
  display: flex;
  padding: 0 16px;
  align-items: center;
  flex-shrink: 0;

  .left {
    flex: 1;
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

  .right {
    display: flex;
    column-gap: 16px;
  }
}

.list_grid {
  position: relative;
  flex: 1;

  & > header, .item {
    display: grid;
    padding: 0 16px;
    grid-template-columns: 30px 120px 1fr 40px 40px 40px 40px;
    align-items: center;
  }

  & > header {
    background-color: var(--color-box-foreground-2);
    border-bottom: 1px solid var(--color-box-border-2);
    color: var(--color-text-passive-1);

    position: sticky;
    top: 0;
    z-index: 1;
    height: 38px;
  }

  .item {
    height: 60px;
    border-bottom: 1px solid var(--color-box-border-2);

    &:hover {
      background-color: var(--color-box-filled-3);
    }

    .center {
      display: flex;
      justify-content: center;
    }
  }
}

.no-students {
  padding: 50px 0;
  color: var(--color-text-passive-1);
  text-align: center;
}

.add-form {
  list-style: none;
  display: flex;
  padding: 0;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
}