.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-top: 40px;
}

.control, .info {
  display: grid;
  max-width: 690px; width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}

.control > .card, .info > .card {
  background-color: var(--color-box-foreground-2);
  border-radius: 10px;
  border: 1px solid var(--color-box-border-2);

  & > header .status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-secondary-red);

    &.active {
      background-color: var(--color-secondary-green);
    }
  }
}

.control > .card {
  display: flex;
  flex-direction: column;

  & > p {
    white-space: pre-line;
    padding: 20px;
    color: var(--color-text-passive-1);
  }

  & > header {
    height: 58px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-box-border-2);

    .left {
      flex: 1;
      display: flex;
      column-gap: 10px;
      align-items: center;
    }
  }
}

.info > .card {
  height: 154px;
  position: relative;

  header {
    position: absolute;
    box-sizing: border-box;
    top: 0; left: 0; width: 100%;
    padding: 20px;
    row-gap: 4px;
    
    display: flex;
    flex-direction: column;

    .top {
      display: flex;
      column-gap: 10px;
      align-items: center;
    }

    .value {
      font-weight: 700;
    }
  }
}